<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .log{
            position:absolute;
            text-align: center;
            color:black;
             top:250px;
             left:450px;
             width: 446px;
             text-align: center;
        }
        .sign{
            position:absolute;
            top:20%;
            left:40%;
        }
        input{
            width:146%;
            padding:10px;
            box-sizing: border-box;
            border-radius: 10px;
            text-align: center;
        }
        button{
            text-align: center;
        background-color: dodgerblue;
        width:146%;
        padding:10px;
        border-radius: 10px;
        }
        a{
            color:red;
            font-size: 18px;
        }
        video{
            position: fixed;
        }
    </style>
<video controls autoplay muted loop> <source src="./assests/Videos/Instagram Logo Rain (online-video-cutter.com) (1).mp4"></video>
   <!-- <img src="./assests/images/Instagram2.jpg" height="300" width="1550"> -->
   
    <form>
        <div class="log">
            <!-- <img src="./assests/images/baby.webp" height="560" width="500"> -->
            <div class="sign">
        
        <label for="name">&emsp;&emsp;&emsp;&emsp;Enter Email or Mobile number</label><br><br>
        <input type="email" id="name" placeholder="Mobile number or Email,Username" required pattern=[0-9][a-z](?=*/)[A-Z]><br><br>
        <label for="pass">Enter password:</label><br><br>
        <input type="password" id="pass" required placeholder="Enter password" ><br><br>
        <button formaction="./index3.html">&emsp;&emsp;Login</button>
       <h3>or</h3>
        <a href="./index4.html">Forgot password ?</a>
        <h4>Dont have account ?<a href="./index2.html"> Signup</a></h4></center>
    </center>
</form>
</div>
</div>
       
    
    
</body>
</html>